Start待ち 60秒
Tracking 120秒
Interval 180秒

06:17:44 開始ボタン押し

→この間60秒 Start待ちTimer OK

06:18:44.270,06:18:44.313 Tracking開始 最初のFix
06:18:44.270,06:20:41.792 最初のTracking最後のFix

→Tracking開始からここまで120秒 TrackingTimerOK

06:18:44.270,06:20:44.301 Tracking停止

→Trackin停止から次のTrackingまで5分 NG Tracking時間とIntervalが合わさってる？

06:23:44.324,06:23:44.337 次のTracking開始

TimerOK ログ出力有無 OK　設定出力のヘッダー修正 OK
測位結果ログのヘッダー文言変える？
Tracking開始時間、Fix時間 ってかんじ

■ディスプレイOFF時の動作が思った通りに行かないから調べ
・ディスプレイON時のログから見た動作


・測位が始まってからディスプレイOFFした時の動作


・開始ボタンを押してすぐディスプレイOFFした時の動作


05:00:07 SUPL再送